<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.manuelromero.calculadora.Calculadora">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/Num1"
        android:inputType="number"
        android:layout_below="@+id/Titulo"
        android:layout_marginTop="65dp"
        android:layout_alignEnd="@+id/Num2"
        android:layout_toEndOf="@+id/ViewResultado"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/Num2"
        android:layout_below="@+id/Num1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumar"
        android:id="@+id/BotonSumar"
        android:layout_below="@+id/Num2"
        android:layout_toEndOf="@+id/ViewResultado" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dividir"
        android:onClick="Dividir"
        android:id="@+id/BotonDividir"
        android:layout_below="@+id/Num2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/ViewResultado"
        android:layout_below="@+id/BotonSumar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora Universidad Manuela Beltran - Manuel Romero y Carlos Andres"
        android:id="@+id/Titulo"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ViewResultado"
        android:background="#f0e0e0"
        android:layout_alignParentStart="true" />

</RelativeLayout>
